
.container{
  background-color: white;
  max-width: 1440px;
  position: relative;
  margin: auto;
}

.slider{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.slider img {
  width: 100%;
  height: 100%;
}

nav{
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 500px;
}
.nav-list ol{
  display: flex;
}

.hamburger{
  padding: 40px;
  width: 20px;
  height: 25px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
.hamburger span{
  width: 20px;
  height: 0.5px;
  background-color: rgb(243, 240, 240);
}

/* hb使用 */
.hb-nav{
  transition: 0.5s ease-in-out ;
  transform: translateX(2000px);
  color: white;
  position: absolute;
  width: 70%;
  top: 0;
  right: 0;
  height: calc(100vh);
  background-color: rgb(14, 13, 13);
  z-index: 10;
}
.hb-show{
  transition: 0.5s ease-in-out ;
  transform: translateX(0);
  color: white;
  position: absolute;
  width: 70%;
  top: 0;
  right: 0;
  height: calc(100vh);
  background-color: rgb(14, 13, 13);
  z-index: 10;
}


.showgray{
  width: 90%;
  background-color: rgba(73, 71, 71, 0.235);
}
.shownav .delete{
  cursor: pointer;
  font-weight: lighter;
  padding-top: 40px;
  padding-right: 50px;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
}
.showlist{
  cursor: pointer;
  margin:80px 0px 50px 30px;
  padding-bottom: 70px;
  font-size: 20px;
  line-height: 80px;
}
.showinfor{
  font-size: 12px;
  margin: 0px 0px 30px 30px;
  line-height: 30px;
}
.showicons{
  cursor: pointer;
  margin: 10px 0px 50px 30px;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.sicon{
  width: 20px;
  
}
.sicon img{
  width: 100%;
}

/* ==== */

.logo-img{
  margin-top: 30px;
  width: 20px;
  border-top: 4px black solid;
  position: absolute;
  left: 50px;
  cursor: pointer;
}
.logo-img p{
  font-size: 35px;
  padding-top:5px;
  width: 100%;
  color: rgb(9, 9, 9);
}
.icons{
  display: flex;
  position: absolute;
  left: 50px;
  top:720px;
}
.icon-1 img,.icon-2 img,.icon-3 img{
  width: 20px;
  padding-right: 80px;
  cursor: pointer;
}
.right{
  position: absolute;
  left: -90px;
  top:90%;
  transform: rotate(90deg);
}
.sidebar{
  display: flex;
  position:absolute;
  right: 0px;
}
.sidebar li{
  margin-top: 30px;
  padding: 5px 30px 5px 30px;
  font-size: 18px;
  margin-right: 10px;
  
}
.sidebar li:hover{
  margin-top: 30px;
  padding: 5px 30px 5px 30px;
  margin-right: 10px;
  font-size: 18px;
  border:blue 3px solid;
}
.sidebar a{
  text-align: center;
  text-decoration: none;
  color: black;
}
.sidebar a:hover{
  text-align: center;
  text-decoration: none;
  color: rgb(6, 10, 238);
}

.homespace{
  border: 2px rgb(82, 82, 78) solid;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  width: 50%;
  background-color: white;
}
.homespace h1{
  margin: auto;
  padding: 30px;
  font-size: 80px;
  font-weight:900;
  text-align: center;
}
.textspace{
  width: 50%;
  margin: auto;
}
.textspace .first-p{
  margin-top: 150px;
  line-height: 30px;
}
.textspace .second-p{
  margin-top: 50px;
  line-height: 30px;
}

main{
  position: relative;
}

.bigball{
  position: absolute;
  top: -40px;
  left: 150px;
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 50%;
  box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
}
.smallball{
  position: absolute;
  top: 400px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: blue;
  border-radius: 50%;
  box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
}
.alert{
  position: relative;
  padding-top: 100px;
  width: 60%;
  margin: auto;
}
.alert img{
  width: 100%;
  margin-bottom: 100px;
}
.play{
  width: 100px;
  height: 100px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
/* 定位使用中心為x,y */

.play img{
  width: 100%;
  cursor: pointer;

}
.cardcontainer{
  width: 60%;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.rect-one{
  width: 30px;
  height: 130px;
  background-color: blue;
  border-radius: 20px 20px 20px 20px;
  position: absolute;
  left: -20px;
  top:0px;
  box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
}
.rect-two{
  width: 30px;
  height: 130px;
  background-color: blue;
  border-radius: 20px 20px 20px 20px;
  position: absolute;
  left: 410px;
  top: 385px;
  box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
  z-index: 2;
}

.ball-three{
  width:50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  right: 400px;
  top: 930px;
  box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
  z-index: 2;
}
/* gird */
.cards{
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.card-all:nth-child(3n){
  transform: translateY(60px);
}
.card-all:nth-child(3n-1){
  transform: translateY(30px);
}
.cards .card-all{
  width: 33.333333%;
  box-sizing: border-box;
  padding: 0px 10px;
  margin-bottom: 20px;
}
/* 選中間的第二個做margin */
.card-up{
  border: 1px rgb(157, 153, 153) solid;
  padding: 20px 0px 10px 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.card-up h1{
  margin: auto;
  font-size: 30px;
  font-weight: 900;
}
.card-up .line{
  margin-top: 100px;
  margin-bottom: 10px;
  width: 20px;
  height: 3px;
  background-color: rgb(10, 10, 10);
}
.card-up p {
  font-size: 12px;
  padding-bottom: 10px;
}
.arrow-line{
  padding-right: 20px;
  display: flex;
  justify-content: end;
  font-size: 30px;
  color: rgba(108, 105, 105, 0.865);
  font-weight: lighter;
}
.card-img img{
  width: 100%;
}

.RWD-phone{
  display: none;
}

.blackspace{
  width: 62px;
  height: 20px;
  margin: 20px 0px 20px 15px;
}
.blackspace h3{
  border-radius: 3px;
  font-size: 12px;
  padding: 8px 15px 8px 15px;
  color: white;
  background-color: black;
}
.card-down {
  border: 1px grey solid;
}

.card-down h2{
  margin: 20px 0px 30px 15px;
  line-height: 20px;
  font-size: 18px;
  font-weight: 900;
}
.card-down p{
  margin: 20px 0px 20px 15px;
  font-size: 12px;
}
.card-down .CS{
  margin: 20px 0px 10px 15px;
  font-size: 12px;
  color: gray;
}
.CS .CSmove{
  margin: 0px 118px;
  
}
.card-down .type{
  margin: 0px 0px 30px 15px;
  font-size: 12px;  
}
.type .typemove{
  margin: 0px 70px;
}

/* footer */
footer{
  width: 100%;
  margin: auto;
  margin-top: 400px;  
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: rgb(9, 9, 9);
}
.footercontainer{
  width: 60%;
  margin: auto;
}
.footerinfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footerlogo{
  box-sizing: border-box;
  width: 17px;
  border-top: 4px rgb(252, 250, 250) solid;
  cursor: pointer;
}
.footerlogo p{
  color: white;
  font-size: 30px;
  padding-top:5px;
}
.footerwebsite{
  width: 80%;
  box-sizing: border-box;
}

.footerwebsite ol{
  display: flex;
}
.footerwebsite li{
  padding: 5px 35px 5px 70px;
  font-size: 18px;
  margin-right: 10px;
}
.footerwebsite a{
  text-align: center;
  text-decoration: none;
  color:white;
}
.footericons{
  box-sizing: border-box;
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.footericon-1 img,.footericon-2 img,.footericon-3 img{
  width: 30px;
  cursor: pointer;
}

.information{
  padding: 10px 30px 5px 70px;
  line-height: 30px;
  color:white;
}




/* phone */

@media screen and (max-width: 375px){
  .icons{
    display: none;
    position: absolute;
    left: 50px;
    top:720px;
  }

  /* hb使用 */
.hb-nav{
  transition: 0.5s ease-in-out ;
  transform: translate(0px ,-2000px);
  color: white;
  position: absolute;
  width: 100vw;
  top: 0;
  right: 0;
  height: calc(100vh);
  background-color: rgb(14, 13, 13);
  z-index: 10;
}
.hb-show{
  transition: 0.5s ease-in-out ;
  transform: translate(0px,0px);
  color: white;
  position: absolute;
  width: 100vw;
  top: 0;
  right: 0;
  height: calc(100vh);
  background-color: rgb(14, 13, 13);
  z-index: 10;
}

  main{
    display: none;
    position: relative;
  }

  .nav-list ol{
    display: none;
  }

  .right{
    display: none;
    position: absolute;
    left: -90px;
    top:90%;
    transform: rotate(90deg);
  }

  .homespace{
    border: 1px rgb(101, 101, 97) solid;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 55%;
    background-color: white;
  }
  .homespace h1{
    margin: auto;
    padding: 15px;
    font-size: 30px;
    font-weight:900;
    text-align: center;
  }

  .logo-img{
    margin-top: 30px;
    width: 25px;
    border-top: 4px black solid;
    position: absolute;
    left: 30px;
    cursor: pointer;
  }
  .logo-img p{
    font-size: 45px;
    padding-top:5px;
    width: 100%;
    color: rgb(9, 9, 9);
  }

  .hamburger{
    padding: 30px;
    width: 20px;
    height: 20px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
  }

  .alert{
    position: relative;
    padding-top: 70px;
    width: 85%;
    margin: auto;
  }
  .alert img{
    width: 100%;
    margin-bottom: 50px;
  }

  .RWD-phone{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .phone-cards{
    font-weight: 900;
    margin: auto;
    width: 80%;
    border: 1px gray solid;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .phone-f-txt{
    padding: 15px;
  }
  .phone-cards-two{
    display: flex;
    margin: auto;
    width: 80%;
    border: 1px gray solid;
    margin-bottom: 20px;
  }
  .phonepic{
    width: 30%;
    box-sizing: border-box;
  }
  .phonetxt{
    display: inline;
    line-height: 20px;
    font-weight: 900;
    width: 70%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 5px 10px 5px 20px;
  }

  .phonepic img{ 
    width: 110%;
    vertical-align:bottom;
    overflow: hidden;
  }











  .cardcontainer{
    display: none;
    width: 100%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .cards{
    display:none;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .rect-one{
    display: none;
    width: 30px;
    height: 130px;
    background-color: blue;
    border-radius: 20px 20px 20px 20px;
    position: absolute;
    left: -20px;
    top:0px;
    box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
  }
  .rect-two{
    display: none;
    width: 30px;
    height: 130px;
    background-color: blue;
    border-radius: 20px 20px 20px 20px;
    position: absolute;
    left: 410px;
    top: 385px;
    box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
    z-index: 2;
  }

  .ball-three{
    display: none;
    width:50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    right: 400px;
    top: 930px;
    box-shadow: 20px 10px 30px 10px rgba(29, 32, 237, 0.159);
    z-index: 2;
  }
  
  
  footer{
    display: none;
    width: 100%;
    margin: auto;
    margin-top: 400px;  
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgb(9, 9, 9);
  }

  .footercontainer{
    width: 100%;
    margin: auto;
  }
  .footerinfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footerlogo{
    box-sizing: border-box;
    width: 17px;
    border-top: 4px rgb(252, 250, 250) solid;
    cursor: pointer;
  }
  .footerlogo p{
    color: white;
    font-size: 30px;
    padding-top:5px;
  }
  .footerwebsite{
    width: 100%;
    box-sizing: border-box;
  }
  
  .footerwebsite ol{
    display: flex;
  }
  .footerwebsite li{
    padding: 5px 35px 5px 70px;
    font-size: 18px;
    margin-right: 10px;
  }
  .footerwebsite a{
    text-align: center;
    text-decoration: none;
    color:white;
  }
  .footericons{
    box-sizing: border-box;
    width: 20%;
    display: flex;
    justify-content: space-between;
  }
  .footericon-1 img,.footericon-2 img,.footericon-3 img{
    width: 30px;
    cursor: pointer;
  }

}



